<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Отработки">
    <Key>
      <PropertyRef Name="Номер_отработки" />
    </Key>
    <Property Name="Номер_отработки" Type="int" Nullable="false" />
    <Property Name="Студент_(номер_студенческого_билета)" Type="nvarchar" MaxLength="10" />
    <Property Name="Предмет" Type="nvarchar" MaxLength="30" />
    <Property Name="Оценка" Type="smallint" />
    <Property Name="Дата_отработки" Type="date" />
    <Property Name="Преподаватель" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="ИД_пердмета" />
    </Key>
    <Property Name="ИД_пердмета" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Название_предмета" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Преподаватели">
    <Key>
      <PropertyRef Name="Номер_трудовой_книжки" />
    </Key>
    <Property Name="Номер_трудовой_книжки" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Фамилия_И.О." Type="nvarchar" MaxLength="30" />
    <Property Name="Кафедра" Type="nvarchar" MaxLength="50" />
    <Property Name="Кабинет" Type="nvarchar" MaxLength="8" />
    <Property Name="Предметы" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="Номер_студенческого_билета" />
    </Key>
    <Property Name="Номер_студенческого_билета" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="15" />
    <Property Name="Факультет" Type="nvarchar" MaxLength="20" />
    <Property Name="Специальность" Type="nvarchar" MaxLength="50" />
    <Property Name="Курс" Type="smallint" />
    <Property Name="Группа" Type="smallint" />
    <Property Name="Подгруппа" Type="smallint" />
  </EntityType>
  <EntityType Name="УСПЕВАЕМОСТЬ">
    <Key>
      <PropertyRef Name="Номер_студенческого_билета" />
    </Key>
    <Property Name="Номер_студенческого_билета" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Средняя_оценка_за_всё_время" Type="float" />
    <Property Name="Средняя_оценка_за_поледнюю_сессию" Type="float" />
    <Property Name="Количество_пересдач_за_всё_время" Type="smallint" />
    <Property Name="Количество_пропусков_за_всё_время" Type="smallint" />
    <Property Name="Средняя_оценка_за_промежуточную_аттестацию" Type="float" />
  </EntityType>
  <EntityType Name="Факультеты">
    <Key>
      <PropertyRef Name="Название_факультета" />
    </Key>
    <Property Name="Название_факультета" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Деканат" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Студенты__Факуль__6754599E">
    <End Role="Факультеты" Type="Self.Факультеты" Multiplicity="0..1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Факультеты">
        <PropertyRef Name="Название_факультета" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="Факультет" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отработки_Предметы">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="0..1" />
    <End Role="Отработки" Type="Self.Отработки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ИД_пердмета" />
      </Principal>
      <Dependent Role="Отработки">
        <PropertyRef Name="Предмет" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отработки_Преподаватели">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="0..1" />
    <End Role="Отработки" Type="Self.Отработки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="Номер_трудовой_книжки" />
      </Principal>
      <Dependent Role="Отработки">
        <PropertyRef Name="Преподаватель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отработки_Студенты">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="0..1" />
    <End Role="Отработки" Type="Self.Отработки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="Номер_студенческого_билета" />
      </Principal>
      <Dependent Role="Отработки">
        <PropertyRef Name="Студент_(номер_студенческого_билета)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преподаватели_Предметы">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="0..1" />
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ИД_пердмета" />
      </Principal>
      <Dependent Role="Преподаватели">
        <PropertyRef Name="Предметы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_УСПЕВАЕМОСТЬ_Студенты">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="1" />
    <End Role="УСПЕВАЕМОСТЬ" Type="Self.УСПЕВАЕМОСТЬ" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="Номер_студенческого_билета" />
      </Principal>
      <Dependent Role="УСПЕВАЕМОСТЬ">
        <PropertyRef Name="Номер_студенческого_билета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Отработки" EntityType="Self.Отработки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Предметы" EntityType="Self.Предметы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Преподаватели" EntityType="Self.Преподаватели" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="УСПЕВАЕМОСТЬ" EntityType="Self.УСПЕВАЕМОСТЬ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Факультеты" EntityType="Self.Факультеты" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Студенты__Факуль__6754599E" Association="Self.FK__Студенты__Факуль__6754599E">
      <End Role="Факультеты" EntitySet="Факультеты" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
    <AssociationSet Name="FK_Отработки_Предметы" Association="Self.FK_Отработки_Предметы">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Отработки" EntitySet="Отработки" />
    </AssociationSet>
    <AssociationSet Name="FK_Отработки_Преподаватели" Association="Self.FK_Отработки_Преподаватели">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Отработки" EntitySet="Отработки" />
    </AssociationSet>
    <AssociationSet Name="FK_Отработки_Студенты" Association="Self.FK_Отработки_Студенты">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Отработки" EntitySet="Отработки" />
    </AssociationSet>
    <AssociationSet Name="FK_Преподаватели_Предметы" Association="Self.FK_Преподаватели_Предметы">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Преподаватели" EntitySet="Преподаватели" />
    </AssociationSet>
    <AssociationSet Name="FK_УСПЕВАЕМОСТЬ_Студенты" Association="Self.FK_УСПЕВАЕМОСТЬ_Студенты">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="УСПЕВАЕМОСТЬ" EntitySet="УСПЕВАЕМОСТЬ" />
    </AssociationSet>
  </EntityContainer>
</Schema>